spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost/estoqueDb
spring.datasource.username=postgres
spring.datasource.password=g2&83gd2#
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update